{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-OperationsApplication<operations>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.riwi.operations.OperationsApplication",
            "projectName": "operations",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=45021 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=operations"
        },
        {
            "type": "java",
            "name": "Spring Boot-ProductsApplication<products>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.riwi.products.ProductsApplication",
            "projectName": "products",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}